<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de sobremesa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0px;
            background-color: #95ebf860;
        }

        div {
            margin: 0px 0px 14px 0px;
            height: 290px;
            padding: 10px 0px 20px 0px;
            background-color: #9482dbb2;
        }

        iframe {
            width: 499px;
        }

        table {
            width: 350px;
            border-collapse: collapse;
            margin: auto;
            background-color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(211, 211, 211);
        }

        thead {
            background-color: rgb(211, 211, 211);
        }

        section {
            height: 1022px;
            margin: 10px 260px 20px 260px;
            width: 500px;
            background-color: #9eb9eeec;
            border-radius: 7px;
            box-shadow: 1px 2px 3px 2px rgba(0, 0, 0, 0.15);
        }

        section > h1 {
            margin: 0px;
            padding: 10px 0px 10px 0px;
            font-size: 2em;
        }

        article > h2 {
            padding: 12px 0px 12px 0px;
            background-color: #898fe4b7;
        }

        article {
            background-color: #ae9df5b2;
            border-radius: 0px 0px 8px 8px;
            margin: 0px 0px 0px 0px;
        }

        li {
            text-align: left;
            
        }
        ol {
            padding: 0px 0px 20px 40px;
        }

        section > p {
            font-size: 17px;
            padding: 0px 12px 2px 12px;
        }

        footer {
            background-color: #898fe4b7;
            margin: 0px;
            padding: 5.3px 0px 5.3px 0px;
            border: 0px;
        }

        footer > p {
            margin: 0px;
            font-size: 14px;
        }

        p > a {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        footer a:hover {
            color: black;
            font-weight: bolder;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section>
    <h1>Receita de Sobremesa</h1>
    <div>
        <iframe width="502" height="300" src="https://www.youtube.com/embed/Qpohi30sFPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <table>
        <thead>
            <th scope="row">Ingredientes</th>
            <th scope="row">Quantidade</th>
        </thead>
        <tbody>
            <tr>
                <td>Creme de Leite</td>
                <td>400g</td>
            </tr>
            <tr>
                <td>Leite Condensado</td>
                <td>395g</td>
            </tr>
            <tr>
                <td>Leite</td>
                <td>240ml</td>
            </tr>
            <tr>
                <td>Chocolate em pó</td>
                <td>1,5 Xícara</td>
            </tr>
            <tr>
                <td>Gelatina sem Sabor</td>
                <td>1 Pacote</td>
            </tr>
            <tr>
                <td>Granulado</td>
                <td>1 Pacote</td>
            </tr>
        </tbody>
    </table>
        <article>
            <h2>Modo de Preparo</h2>
        <ol>
            <li>Em um liquidificador, adicione o creme de leite, leite condensado, leite e o chocolate em pó.</li>
            <li>Durante o processo, acrescentar a gelatina sem sabor, já hidratada.</li>
            <li>Passar tudo para uma caixinha de leite</li>
            <li>Cobrir com plástico filme e levar à geladeira por, aproximadamente, 5 minutos.</li>
            <li>Para desenformar, basta cortar a caixinha parte de cima da caixinha.</li>
            <li>Vire em um prato e acrescente o granulado.</li>
        </ol>
        </article>
        <p>PS: Se preferir a sobremesa um pouco mais firme, adicione mais um pacote de gelatina sem sabor.</p>
    </section>
    <footer>
        <p>Site criado por <a href="https://github.com/Adrian-AmaralBR" target="_blank" rel="external">&copy;Adrian Amaral</a></p>
    </footer>
</body>
</html>