<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:"Love";
            src: url("Black\ Way\ -\ Personal\ Use.otf") format(opentype);
            font-weight: normal;
            font-style: normal;

            /*TIPOS DE FORMATS
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat
                - svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: "Love", serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt officiis architecto temporibus ullam harum dolor quas culpa! Nostrum tempore saepe quasi quam fugiat, alias hic aliquid repellendus, doloribus, repellat blanditiis!</p>
</body>
</html>